# GodMode9 "Setup"
# Script to transfer contents of SD card & install SigHax firm
# last changed: 20170918
# author: AnalogMan

set SUCCESSMSG "Success! Use Rosalina menu to run Homebrew Launcher\n \nUse FBI to install & delete all CIAs\nin the cia folder\n \nThis console will now reboot."

# Check for required files
set ERRORMSG "Could not find boot9strap.firm"
find 0:/boot9strap/boot9stra*.firm B9S

set ERRORMSG "boot9strap.firm failed SHA check"
sha $[B9S] $[B9S].sha

set ERRORMSG "Setup failed/aborted!"

# Grant write access to SysNAND Virtual
allow -a S:

# Grant write access to SD
allow -a 0:

# Install Boot9Strap
cp -w -n $[B9S] S:/firm0.bin
cp -w -n $[B9S] S:/firm1.bin

set ERRORMSG "Setup failed!"

# Switch Godmode9 for Luma
mv -w -n 0:/luma.firm 0:/boot.firm

# remove existing files just in case
rm -o -s 1:/rw/luma

# copy specific files over
cp -w -n 0:/boot.firm           1:/boot.firm
cp -w -n 0:/luma/payloads       1:/rw/luma/payloads

echo "$[SUCCESSMSG]"

reboot
