# GodMode9 "Start_Setup"
# Script to copy contents of SD card to RAMDISK & install SigHax firm
# last changed: 20170901
# author: AnalogMan

set SUCCESSMSG "Success! Unmount & swap SD cards.\n \nRun 9:/Finish_Setup.gm9 to complete."

# Check for required files
set ERRORMSG "Could not find boot9strap.firm"
find 0:/boot9strap/boot9stra*.firm B9S
set ERRORMSG "boot9strap.firm failed SHA check"
sha $[B9S] $[B9S].sha

set ERRORMSG "Setup failed/aborted!"

# Grant write access to SysNAND Virtual
allow -a S:

# Grant write access to RAMDISK
allow -a 9:

# Install Boot9Strap
cp -w -n $[B9S] S:/firm0.bin
cp -w -n $[B9S] S:/firm1.bin

# Copy SD card to RAMDISK
cp -w -n 0:/pack                       9:/pack
cp -w -n 0:/Finish_setup.gm9           9:/Finish_Setup.gm9
