{"cache_version":"r64","trigger_update":false,"show_news":false,"filter_region":[],"filter_genre":[],"filter_language":[],"filter_platform":[21,23,22,25,24,1001,1002,19,18,103,20,1004],"auto-update":true,"last_updated":1502984411,"download_title_keys":true,"key_urls":["http://3ds.titlekeys.gq/downloadenc"],"download_timeout":5.999999523162842,"download_buffer_size":128,"play_sound_after_download":true,"power_off_after_download":false,"power_off_time":120,"sleep_mode":true,"language":"auto","version":"3.1.4","music_mode":"eshop","music_filename":"","keyboard":"qwerty","title_id":false,"use_system_keyboard":false,"skiddo":false,"show_battery_percentage":false,"show_game_counter":true,"music_off_low_slider":true,"led_startup":true,"led_on_download_finish":true,"led_on_download_error":true,"news_download_finish":false,"news_no_led":false,"sleep_mode_bottom":false,"dim_leds":false,"sound_on_inactivity":true,"music_on_inactivity":false,"inactivity_seconds":60.0,"reset_eshop_music":false,"clean_exit":true,"filter_publisher":[],"filter_features":[],"sortGL":0,"sortGLDir":1,"sortIL":1,"sortILDir":0,"download_multiple_url":true,"show_game_description":true}